[33mcommit d5c0e8128aee38123f5fcec2fea54b31e5415409[m
Author: Ubuntu <ubuntu@ip-172-31-42-124.us-east-2.compute.internal>
Date:   Sun Jan 27 14:11:55 2019 +0000

    Second Version

[33mcommit 395a9fd01049cf7146480b7eaddeeadb146b566a[m
Author: Ubuntu <ubuntu@ip-172-31-42-124.us-east-2.compute.internal>
Date:   Fri Jan 25 14:08:52 2019 +0000

    First Version on Feature Branch with the change

[33mcommit 92f616c0dd2361cb08e15192d7524cc870858f67[m
Author: Ubuntu <ubuntu@ip-172-31-42-124.us-east-2.compute.internal>
Date:   Fri Jan 25 13:18:05 2019 +0000

    First Version

[33mcommit d6125e74aa846bec16415fcd8c453990a7da0b32[m
Author: Ubuntu <ubuntu@ip-172-31-42-124.us-east-2.compute.internal>
Date:   Tue Jan 22 11:41:23 2019 +0000

    First
